TablewareBozh/Pages/Autorization.xaml

<Page x:Class="TablewareBozh.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TablewareBozh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1800"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock Text="Логин" FontSize="48" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Width="300" TextAlignment="Center"></TextBlock>
                    <TextBox FontSize="48" Height="70" Width="600" Name="Login"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" FontSize="48" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Width="300" TextAlignment="Center"></TextBlock>
                <TextBox FontSize="48" Height="70" Width="600" Name="Password"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="70" Margin="40 0" Width="350" Name="ViewTovars" Click="ViewTovars_Click">
                <TextBlock Text="Просмотреть товары" FontSize="32"></TextBlock>
            </Button>
            <Button Height="70" Width="250" Name="SignIn" Click="SignIn_Click">
                <TextBlock Text="Войти" FontSize="32"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
