TablewareBozh/Pages/ViewTovars.xaml

<Page x:Class="TablewareBozh.Pages.ViewTovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TablewareBozh.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1800"
      Title="ViewTovars"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Функции" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3" Margin="0 10" Name="FunctionalAdmin">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="70" Margin="0 0 0 40" Name="AddButton" Click="AddButton_Click">
                    <TextBlock Text="Добавить" FontSize="32"></TextBlock>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="70" Margin="0 0 0 40" Name="UpdateButton">
                    <TextBlock Text="Изменить" FontSize="32"></TextBlock>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="70" Name="DelButton" Margin="0 0 0 40">
                    <TextBlock Text="Удалить" FontSize="32"></TextBlock>
                </Button>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="70" Name="ExitButton" Click="ExitButton_Click">
                    <TextBlock Text="Назад" FontSize="32"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0" Name="FiltrationMenu">
                <TextBlock Text="Поиск:" FontSize ="26"></TextBlock>
                <TextBox Width="350" HorizontalAlignment="Center" Margin="20 0" FontSize="30" Name="TextBoxSearch" TextChanged="TextBoxSearch_TextChanged"></TextBox>
                <TextBlock Text="Стоимость:" FontSize ="26"></TextBlock>
                <ComboBox FontSize="26" Width="250" Margin="20 0" Name="ComboBoxFiltrCost" SelectionChanged="ComboBoxFiltrCost_SelectionChanged"></ComboBox>
                <TextBlock Text="Производители:" FontSize ="26"></TextBlock>
                <ComboBox FontSize="26" Width="300" Margin="20 0" Name="ComboBoxFiltrManuf" SelectionChanged="ComboBoxFiltrManuf_SelectionChanged"></ComboBox>
            </StackPanel>
            <ListView x:Name="listView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="1000"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSources}" Stretch="Fill" Width="200"></Image>
                            <StackPanel Grid.Column="1" Margin="15">
                                <TextBlock FontSize ="22" FontWeight="Bold" Text="{Binding Name, StringFormat={} Название: {0}}" Margin="5"></TextBlock>
                                <TextBlock FontSize ="22" Text="{Binding Description, StringFormat={} Описание: {0}}" Margin="5"></TextBlock>
                                <TextBlock FontSize ="22" Text="{Binding Manufacturer, StringFormat={} Производитель: {0}}" Margin="5"></TextBlock>
                                <TextBlock FontSize ="22" Text="{Binding Cost, StringFormat={} Стоимость: {0}}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="15">
                                <TextBlock FontSize ="22" Text="{Binding QuantityInStock, StringFormat={} Наличие: {0}}" Margin="5"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
